<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Summary of Object-Oriented Design and Construction Unit 3 | Leostar&#39;s Blog
    
  </title>
  <meta name="author" content="Leo Chen">
  <meta name="keywords" content="" />
  <meta name="description" content="九万里风鹏正举" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://pic.imgdb.cn/item/6495aade1ddac507cc356c22.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'zkduZkNdX6y9I8aLFmT4kLzy-gzGzoHsz',
	  appKey: 'phZDnZVSqUgebBrHOXLTlXuY',
	  serverURLs: 'https://zkduzknd.lc-cn-n1-shared.com' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Leostar's Blog" type="application/atom+xml">
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Summary of Object-Oriented Design and Construction Unit 3」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://github.com/LeostarR" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/05/19/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%203/" itemprop="url">
		Summary of Object-Oriented Design and Construction Unit 3
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/05/19/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%203/" itemprop="url">
		<time datetime="2023-05-19T02:29:15.000Z" itemprop="dateUpdated">
	  		2023-06-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Object-Oriented/" class=" ">
			Object-Oriented
		</a>
	
		<a href="/tags/Java/" class=" ">
			Java
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2023/05/19/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%203/_visitors" data-url="/2023/05/19/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%203/" data-title="Summary of Object-Oriented Design and Construction Unit 3">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2023/05/19/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%203/_likes" data-url="/2023/05/19/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%203/" data-title="Summary of Object-Oriented Design and Construction Unit 3" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<h1 id="面向对象设计与构造第三单元博客总结"><a href="#面向对象设计与构造第三单元博客总结" class="headerlink" title="面向对象设计与构造第三单元博客总结"></a>面向对象设计与构造第三单元博客总结</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>第三单元作业的训练目标是<strong>掌握JML规格的理解与实现</strong>，三次作业为迭代开发。</p>
<p>需要完成的任务为实现简单社交关系的模拟和查询（第一次作业），实现社交关系模拟系统中的群组和消息功能（第二次作业）和实现社交关系系统中不同消息类型以及相关操作（第三次作业）。</p>
<p>点击此处可以参考我的代码：<a target="_blank" rel="noopener" href="https://github.com/LeostarR/Object-oriented-Design-and-Construction">https://github.com/LeostarR/Object-oriented-Design-and-Construction</a></p>
<h2 id="第一次作业总结"><a href="#第一次作业总结" class="headerlink" title="第一次作业总结"></a>第一次作业总结</h2><h3 id="设计与架构"><a href="#设计与架构" class="headerlink" title="设计与架构"></a>设计与架构</h3><p>本次作业需要完成这些工作：</p>
<ol>
<li>根据官方接口和JML实现<code>MyPerson</code>类和<code>MyNetwork</code>类</li>
<li>继承官方提供的各抽象异常类，实现四个异常类</li>
<li>为<code>Network</code>类中的<code>query_triple_sum</code>方法书写OK测试</li>
</ol>
<h4 id="MyPerson"><a href="#MyPerson" class="headerlink" title="MyPerson"></a><code>MyPerson</code></h4><p><img src="https://pic.imgdb.cn/item/648f06361ddac507ccf7bfb3.png"></p>
<p> <code>id</code>, <code>name</code>, <code>age</code>, <code>acquaintance</code>和<code>value</code>是该类的五个属性，接口要求为其中三个属性提供访问方法。<code>isLinked</code>用于判断两者是否有社交关系，<code>queryValue</code>用于查询社交值（如果有），<code>addPerson</code>和<code>addValue</code>用于添加社交关系。由于社交关系是动态变化的，因此我在设计的时候将acquaintance和value两个属性都定义为了<code>ArrayList</code>的结构，便于实现动态管理。</p>
<h4 id="MyNetwork"><a href="#MyNetwork" class="headerlink" title="MyNetwork"></a><code>MyNetwork</code></h4><p><img src="https://pic.imgdb.cn/item/648f06191ddac507ccf78e43.png"></p>
<p> <code>people</code>为按照接口要求实现的变量。<code>contains</code>方法判断社交网络中是否包含此人，<code>addPerson</code>和<code>addRelation</code>分别用于添加人和关系，<code>queryValue</code>用于查询两人之间的社交值（如果有），<code>isCircle</code>判断两人是否相连（通过与其他人的关系）。<code>queryBlockSum</code>用于查询最大连通分支的数目，<code>queryTripleSum</code>用于查询三元环的数目。<code>queryTripleSumOKTest</code>是一个对<code>queryTripleSum</code>方法进行OK测试的方法。</p>
<h4 id="Exception："><a href="#Exception：" class="headerlink" title="Exception："></a>Exception：</h4><h5 id="MyEqualPersonIdException"><a href="#MyEqualPersonIdException" class="headerlink" title="MyEqualPersonIdException"></a><code>MyEqualPersonIdException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06101ddac507ccf77f58.png"></p>
<h5 id="MyEqualRelationException"><a href="#MyEqualRelationException" class="headerlink" title="MyEqualRelationException"></a><code>MyEqualRelationException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06101ddac507ccf77f72.png"></p>
<h5 id="MyPersonIdNotFoundException"><a href="#MyPersonIdNotFoundException" class="headerlink" title="MyPersonIdNotFoundException"></a><code>MyPersonIdNotFoundException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06361ddac507ccf7c016.png"></p>
<h5 id="MyRelationNotFoundException"><a href="#MyRelationNotFoundException" class="headerlink" title="MyRelationNotFoundException"></a><code>MyRelationNotFoundException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06361ddac507ccf7c0f7.png"></p>
<p> 四种异常类的实现方法大同小异：定义静态变量sum，每次throw时将sum加1，同时定义静态HashMap存储每个id发生的异常次数。</p>
<h4 id="设计细节与bug分析"><a href="#设计细节与bug分析" class="headerlink" title="设计细节与bug分析"></a>设计细节与bug分析</h4><p> 如果完全按照JML的字面意思来实现的话，本次作业就是完完全全的照葫芦画瓢，没有任何难度。我们发现<code>isCircle</code>如果采用图遍历的方式每次调用时查找，CPU运行时间会大大增加，同样对于<code>queryTripleSum</code>。</p>
<p>因此本次作业采用并查集来解决CPU运行时间过长的问题：定义<code>HashMap&lt;Integer, Integer&gt; symbol = new HashMap&lt;&gt;()</code>指示每个节点对应的并查集，初始（添加这个人）时该集合设定为自己。每次调用<code>isCircle</code>时会调用<code>find()</code>方法判断两者是否同属一个并查集。而<code>find()</code>方法会递归地寻找从这个点到根节点的所有节点，并将这些节点的并查集全部更新：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">find</span><span class="params">(<span class="type">int</span> key)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/*key的并查集不是自己*/</span>) &#123;</span><br><span class="line">        symbol.put(key, find(symbol.get(key)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="comment">/*查找之后得到的并查集*/</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而在每次<code>addRelation()</code>时，我们会调用<code>merge()</code>将两节点合并到同一个并查集中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">merge</span><span class="params">(<span class="type">int</span> id1, <span class="type">int</span> id2)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">root1</span> <span class="operator">=</span> <span class="comment">/*id1的并查集*/</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">root2</span> <span class="operator">=</span> <span class="comment">/*id2的并查集*/</span>;</span><br><span class="line">    <span class="keyword">if</span> (root1 != root2) &#123;</span><br><span class="line">        symbol.put(root1, root2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就完成了对<code>isCircle()</code>的优化。</p>
<p> 同样对于<code>queryBlockSum</code>和<code>queryTripleSum</code>的方法也可以利用上述的方法：设定全局变量<code>globalQts</code>和<code>globalQbs</code>。每次<code>addPerson</code>时需要将连通分支数目加一，在<code>addRelation</code>中<code>merge</code>之前判断两人是否同属一个并查集，若不是，则将连通分支数目减一。而三元环的数目只需每次<code>addRelation</code>之后判断有多少个点同时与这两点相连即可。</p>
<h4 id="UML类图"><a href="#UML类图" class="headerlink" title="UML类图"></a>UML类图</h4><p><img src="https://pic.imgdb.cn/item/648f06061ddac507ccf76df8.png"></p>
<h2 id="第二次作业总结"><a href="#第二次作业总结" class="headerlink" title="第二次作业总结"></a>第二次作业总结</h2><h3 id="设计与架构-1"><a href="#设计与架构-1" class="headerlink" title="设计与架构"></a>设计与架构</h3><p>在第一次作业基础上需要增加这些工作：</p>
<ol>
<li>按照官方接口的JML实现<code>Group</code>类和<code>Message</code>类，并完善<code>Network</code>类中的更多方法</li>
<li>实现更多的异常类</li>
<li>为<code>Network</code>类中的<code>modifyRelation</code>方法书写OK测试</li>
</ol>
<h4 id="MyGroup"><a href="#MyGroup" class="headerlink" title="MyGroup"></a><code>MyGroup</code></h4><p><img src="https://pic.imgdb.cn/item/648f06111ddac507ccf77ff8.png"></p>
<p> 此类用于模拟社交群组，<code>id</code>为组id，<code>people: ArrayList&lt;Person&gt;</code>为组中人的集合，<code>addPerson</code>和<code>delPerson</code>用于向组中加入和删除成员，<code>hasPerson</code>用于判断组中是否存在某个成员，<code>getValueSum</code>，<code>getAgeMean</code>，<code>getAgeVar</code>用于计算整个组和成员年龄相关的值，<code>getSize</code>返回成员总数。</p>
<h4 id="MyMessage"><a href="#MyMessage" class="headerlink" title="MyMessage"></a><code>MyMessage</code></h4><p><img src="https://pic.imgdb.cn/item/648f06111ddac507ccf78093.png"></p>
<p> 此类定义了五个成员属性：<code>id</code>, <code>socialValue</code>, <code>type</code>, <code>person1</code>, <code>person2</code>, <code>group</code>，并分别配置了访问方法。</p>
<h4 id="MyNetwork-1"><a href="#MyNetwork-1" class="headerlink" title="MyNetwork"></a><code>MyNetwork</code></h4><p><img src="https://pic.imgdb.cn/item/648f061a1ddac507ccf78f2b.png"></p>
<p>相比第一次作业，此类新增了更多方法。<code>modifyRelation</code>用于调整两个人之间的关系，可以是改变社交值，也可以是删除关系，此外还需要为该方法编写OK测试方法。<code>addGroup</code>用于添加组，<code>addToGroup</code>用于将人添加到指定组中，<code>delFromGroup</code>则是将人从指定组中删去。<code>queryGroupValueSum</code>和<code>queryGroupAgeVar</code>用于返回组群中特定含义的数。<code>addMessage</code>，<code>getMessage</code>和<code>sendMessage</code>分别用于添加消息，接受消息和发送消息。<code>queryBestAcquaintance</code>用于查询对应id的有关系的人中社交值最高并且id更小的一个id。<code>queryCoupleSum</code>用于查询两个id互为对方的<code>BestAcquaintance</code>的对数。</p>
<h4 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h4><h5 id="MyAcquaintanceNotFoundException"><a href="#MyAcquaintanceNotFoundException" class="headerlink" title="MyAcquaintanceNotFoundException"></a><code>MyAcquaintanceNotFoundException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06091ddac507ccf77296.png"></p>
<h5 id="MyEqualGroupIdException"><a href="#MyEqualGroupIdException" class="headerlink" title="MyEqualGroupIdException"></a><code>MyEqualGroupIdException</code></h5><p><img src="https://pic.imgdb.cn/item/648f07361ddac507ccf970c9.png"></p>
<h5 id="MyEqualMessageIdException"><a href="#MyEqualMessageIdException" class="headerlink" title="MyEqualMessageIdException"></a><code>MyEqualMessageIdException</code></h5><p><img src="https://pic.imgdb.cn/item/648f07361ddac507ccf970f7.png"></p>
<h5 id="MyGroupIdNotFoundException"><a href="#MyGroupIdNotFoundException" class="headerlink" title="MyGroupIdNotFoundException"></a><code>MyGroupIdNotFoundException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06111ddac507ccf78015.png"></p>
<h5 id="MyMessageIdNotFoundException"><a href="#MyMessageIdNotFoundException" class="headerlink" title="MyMessageIdNotFoundException"></a><code>MyMessageIdNotFoundException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06191ddac507ccf78dc1.png"></p>
<p> 新的异常类和第一次作业设计相同，不再赘述。</p>
<h4 id="设计细节与bug分析-1"><a href="#设计细节与bug分析-1" class="headerlink" title="设计细节与bug分析"></a>设计细节与bug分析</h4><p> 有了第一次作业的经验，我们知道，某些JML表面意思为做大量循环的方法要考虑直接循环的代价。所以可以考虑实现动态变化，在所有可能改变这个值的方法里修改这个值，在真正需要这个值的时候直接调用即可。例如<code>queryValueSum</code>，用于计算群组中所有的人和其他有关系的人的value之和，只有这些地方需要修改<code>valueSum</code>：<code>addRelation</code>之后，<code>modifyRelation</code>之后。</p>
<p> 但对于<code>ageMean</code>和<code>ageVar</code>两个与群组人数相关的变量，每次增加人数都不能确定改变的大小，因此必须在改变人数之后进行计算，这里可以设置标记，若没有增加或删除人，则可以返回上一次的计算结果，以达到提高效率的目的。</p>
<p> 对于<code>queryBestAcquaintance</code>，我们直接返回对应person中的一个变量，这个变量也是动态变化的。具体来说，每一次<code>addRelation</code>和<code>modifyRelation</code>时我们都要考虑这个变量，添加关系时，判断该<code>value</code>是否大于原<code>maxValue</code>，修改value时考虑是否会超过原<code>maxValue</code>，或者原value就是<code>maxValue</code>，以及删除关系时考虑最大值被删除等等（情况比较多，我在这里没有完全考虑清楚导致强测出现了很严重的bug）。</p>
<p> <code>queryCoupleSum</code>实际上依赖于<code>queryBestAcquaintance</code>(所以这里也寄了)，由上文知道，<code>BestAcquaintance</code>只会在<code>addRelation</code>和<code>modifyRelation</code>之后发生变化，并且只会针对两个点，我们只需在此时新建一个方法，这个方法可以计算两个点涉及的<code>coupleSum</code>数目（最小为0，最大为2），在改变关系前后分别调用，再相减就能得到经过这次改变<code>CoupleSum</code>应该变化的大小。</p>
<p> 同时，我们第一次作业中对于并查集的部分也因为增加了删边的新功能而必须修改。在这种情况下，我们必须保证每一次存入<code>HashMap</code>中的(id1-&gt;id2)按顺序排列，否则可能会出现因删边导致异常的情形。新增<code>disconnect</code>方法用于删除两节点的关系并且重新构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">disconnect</span><span class="params">(<span class="type">int</span> id1, <span class="type">int</span> id2)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> Integer.min(id1, id2);</span><br><span class="line">    <span class="type">int</span> <span class="variable">i2</span> <span class="operator">=</span> Integer.max(id1, id2);</span><br><span class="line">    pairs.remove(i1);</span><br><span class="line">    <span class="keyword">for</span> (HashMap.Entry&lt;Integer, Integer&gt; entry : symbol.entrySet()) &#123;</span><br><span class="line">        entry.setValue(entry.getKey());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (HashMap.Entry&lt;Integer, Integer&gt; entry : pairs.entrySet()) &#123;</span><br><span class="line">        merge(entry.getKey(), entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="UML类图-1"><a href="#UML类图-1" class="headerlink" title="UML类图"></a>UML类图</h4><p><img src="https://pic.imgdb.cn/item/648f06071ddac507ccf76e7b.png"></p>
<h2 id="第三次作业总结"><a href="#第三次作业总结" class="headerlink" title="第三次作业总结"></a>第三次作业总结</h2><h3 id="设计与架构-2"><a href="#设计与架构-2" class="headerlink" title="设计与架构"></a>设计与架构</h3><p>在第二次作业基础上，需要新增这些内容：</p>
<ol>
<li>根据官方接口的JML实现<code>MyEmojiMessage</code>，<code>MyNoticeMessage</code>和<code>MyRedEnvelopeMessage</code>三个类，并完善<code>MyNetwork</code>类</li>
<li>新增三个异常类</li>
<li>对<code>deleteColdEmoji</code>编写OK测试方法</li>
</ol>
<h4 id="MyEmojiMessage"><a href="#MyEmojiMessage" class="headerlink" title="MyEmojiMessage"></a><code>MyEmojiMessage</code></h4><p><img src="https://pic.imgdb.cn/item/648f07361ddac507ccf97046.png"></p>
<p>相比<code>MyMessage</code>类，新增了<code>emojiId</code>字段和对应的访问方法。</p>
<h4 id="MyNoticeMessage"><a href="#MyNoticeMessage" class="headerlink" title="MyNoticeMessage"></a><code>MyNoticeMessage</code></h4><p><img src="https://pic.imgdb.cn/item/648f061a1ddac507ccf790af.png"></p>
<p>相比<code>MyMessage</code>类，新增了<code>string</code>字段和对应的访问方法。</p>
<h4 id="MyRedEnvelopeMessage"><a href="#MyRedEnvelopeMessage" class="headerlink" title="MyRedEnvelopeMessage"></a><code>MyRedEnvelopeMessage</code></h4><p><img src="https://pic.imgdb.cn/item/648f06361ddac507ccf7c09c.png"></p>
<p>相比<code>MyMessage</code>类，新增了<code>money</code>字段和对应的访问方法。</p>
<h4 id="MyNetwork-2"><a href="#MyNetwork-2" class="headerlink" title="MyNetwork"></a><code>MyNetwork</code></h4><p><img src="https://pic.imgdb.cn/item/648f061a1ddac507ccf79047.png"></p>
<p> 需要新实现的方法有<code>containsEmojiId()</code>(查找表情是否存在)，<code>storeEmojiId()</code>（添加表情）,<code>queryMoney()</code>（查询money字段）, <code>queryPopularity()</code>（查询popularity字段）, <code>deleteColdEmoji()</code>（删除heat值小于limit的表情）, <code>clearNotice()</code>(清除通知）,<code>queryLeatMoments()</code>（查找最短自环）。并要求对原<code>sendMessage</code>方法进行完善。</p>
<h4 id="Exception-1"><a href="#Exception-1" class="headerlink" title="Exception"></a>Exception</h4><h5 id="MyEmojiIdNotFoundException"><a href="#MyEmojiIdNotFoundException" class="headerlink" title="MyEmojiIdNotFoundException"></a><code>MyEmojiIdNotFoundException</code></h5><p><img src="https://pic.imgdb.cn/item/648f07351ddac507ccf97012.png"></p>
<h5 id="MyEqualEmojiIdException"><a href="#MyEqualEmojiIdException" class="headerlink" title="MyEqualEmojiIdException"></a><code>MyEqualEmojiIdException</code></h5><p><img src="https://pic.imgdb.cn/item/648f07361ddac507ccf97083.png"></p>
<h5 id="MyPathNotFoundException"><a href="#MyPathNotFoundException" class="headerlink" title="MyPathNotFoundException"></a><code>MyPathNotFoundException</code></h5><p><img src="https://pic.imgdb.cn/item/648f06361ddac507ccf7beb6.png"></p>
<p>新的异常类与之前实现完全相同，不再赘述。</p>
<h4 id="设计细节与bug分析-2"><a href="#设计细节与bug分析-2" class="headerlink" title="设计细节与bug分析"></a>设计细节与bug分析</h4><p> 第三次作业对算法的要求极高，在查找最小环的过程需要通过枚举非树边和<code>djikstra</code>算法结合查找每一个点的最小环，同时必须按照优先队列的方式枚举以达到减小循环次数的目的。</p>
<p> 此外，笔者因为第一次作业的遗留问题在互测中被多次hack@_@（很奇怪居然前两次测试都没有测出来）。例如在将某个人的acquaintance为空时添加与自己本身的关系时，应该抛出异常的却没有抛出异常，再根据JML仔细查看发现了问题：判断<code>isLinked()</code>的方法前面一个括号包含了循环，后面的<code>id != person.getId()</code>并不包含在括号中。如果我把判断id和<code>person.getId()</code>放在循环中，但是此时person的acquaintance为空，因此不会进入循环也就不会返回<code>true</code>（以及第二次作业的<code>ageVar</code>和<code>ageMean</code>出现问题也是因为JML括号的识别问题）。</p>
<p><img src="https://pic.imgdb.cn/item/648f06091ddac507ccf77255.png"></p>
<h4 id="UML类图-2"><a href="#UML类图-2" class="headerlink" title="UML类图"></a>UML类图</h4><p><img src="https://pic.imgdb.cn/item/648f06091ddac507ccf77201.png"></p>
<h2 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h2><h5 id="对黑箱测试、白箱测试的理解"><a href="#对黑箱测试、白箱测试的理解" class="headerlink" title="对黑箱测试、白箱测试的理解"></a>对黑箱测试、白箱测试的理解</h5><p>黑箱测试是基于软件的功能和需求进行测试，而不考虑内部的实现细节和结构。测试人员对软件系统进行测试时，只关注输入和输出之间的关系，测试软件的功能是否符合预期。黑箱测试的目标是发现系统的功能缺陷、界面错误、性能问题等，而不关注代码的具体实现。</p>
<p>白箱测试是基于软件的内部结构和实现细节进行测试。测试人员具有对源代码的访问权限，可以深入了解软件的内部逻辑和数据流。白箱测试的目标是验证软件的内部逻辑是否正确、代码是否符合编码标准、是否存在潜在的错误和安全漏洞等。</p>
<h5 id="对单元测试、功能测试、集成测试、压力测试、回归测试的理解"><a href="#对单元测试、功能测试、集成测试、压力测试、回归测试的理解" class="headerlink" title="对单元测试、功能测试、集成测试、压力测试、回归测试的理解"></a>对单元测试、功能测试、集成测试、压力测试、回归测试的理解</h5><ul>
<li>单元测试是对软件中最小的可测试单元进行验证的过程。单元可以是函数、方法或类等独立的代码块。单元测试的目标是在尽可能独立的环境中对单元进行测试，以确保其功能的正确性。</li>
<li>功能测试是对软件的功能进行验证的测试类型。它涉及对软件的各个功能模块和组件进行测试，以确认其是否按照需求规格说明书或用户期望的方式正常工作。功能测试通常以用户的角度来进行，通过模拟真实用户的操作来检查软件的功能是否符合预期。</li>
<li>集成测试是在多个独立的软件模块或组件之间进行测试，以验证它们的协同工作和接口的正确性。集成测试的目标是发现模块之间的集成问题、接口错误、数据传递问题等。它可以确保各个模块在集成后能够正常工作，并且相互之间没有冲突或不一致。</li>
<li>压力测试是对软件系统在正常或超出正常工作负载条件下进行测试的过程。其目的是评估系统的性能、稳定性和可靠性，以确定在负载增加的情况下系统的响应是否满足需求。压力测试通过模拟高并发、大数据量或异常负载情况来测试系统的极限情况。</li>
<li>回归测试是在软件进行更改或修复后，重新执行既有的测试用例，以确保新的修改没有引入新的错误或破坏了原有的功能。回归测试的目标是验证软件在经过修改后仍然具有稳定性和兼容性，不会对现有功能产生负面影响。</li>
</ul>
<h5 id="数据构造策略"><a href="#数据构造策略" class="headerlink" title="数据构造策略"></a>数据构造策略</h5><ol>
<li>正常值：选择符合程序预期输入的正常值作为测试数据。这些值应涵盖程序的各种功能和逻辑情况，包括边界值、典型值和一般情况。</li>
<li>边界值：选择接近边界条件的测试数据。边界值通常是最有可能导致错误的情况，因此在测试过程中应特别关注这些值。例如，构造一个不存在长度大于等于3的自环，验证<code>queryLeastMoments</code>的正确性。</li>
<li>随机值：使用随机生成的测试数据来测试程序。通过生成大量的随机数据来覆盖各种情况和可能的输入组合，利用评测机。</li>
</ol>
<h2 id="对OK测试的思考"><a href="#对OK测试的思考" class="headerlink" title="对OK测试的思考"></a>对OK测试的思考</h2><h5 id="OK测试的作用"><a href="#OK测试的作用" class="headerlink" title="OK测试的作用"></a>OK测试的作用</h5><ol>
<li>OK测试可以帮助开发人员更好地理解需求规格，并在开发过程中发现规格中可能存在的问题或矛盾。通过对规格中的每个要求都进行OK测试，可以确保程序实现了所有规格要求，同时也能够提高开发人员对规格的理解和准确性。</li>
<li>OK测试提供了一种客观、可验证的方法来检查代码实现是否符合规格要求。它能够帮助开发人员确保代码的正确性，并减少因为规格不清晰或错误而导致的问题。</li>
<li>OK测试可以提高代码的可维护性。由于OK测试要求开发人员明确规格要求和实现的一致性，因此可以帮助减少代码中的冗余和不必要的复杂性，使得代码更易于理解和维护。</li>
</ol>
<h5 id="改进和建议"><a href="#改进和建议" class="headerlink" title="改进和建议"></a>改进和建议</h5><ol>
<li>提高OK测试的覆盖率。为了发现更多的问题和缺陷，需要尽可能覆盖更多的规格要求。这可以通过增加测试用例、考虑不同的输入组合来实现。</li>
<li>自动化测试。将OK测试自动化可以减少测试成本和人力成本，并提高测试效率和准确性。可以使用现有的自动化测试框架来实现。</li>
</ol>
<h2 id="学习体会"><a href="#学习体会" class="headerlink" title="学习体会"></a>学习体会</h2><h5 id="规格与实现分离"><a href="#规格与实现分离" class="headerlink" title="规格与实现分离"></a>规格与实现分离</h5><p> 规格与实现分离的目的是为了降低程序的复杂度，提高程序的可读性和可维护性。通过将规格描述与程序实现分离，可以使得程序的设计更加模块化、可重用，更容易理解和修改。此外，规格与实现分离还可以提高程序的测试效率和质量，因为规格描述可以作为测试用例的基础，而不必依赖于程序的具体实现。</p>
<h5 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h5><ul>
<li>从0到深入了解JML：JML是一种允许开发人员指定程序属性、前置条件、后置条件和不变量的语言。JML提供了一种结构化和规范的方法来定义程序的预期行为。学习JML使我能够编写更可靠和易于维护的代码。</li>
<li>应用JML编写程序，整个单元通过迭代式开发，依赖于大量JML语言完成一个社交网络的模拟。回首整个单元不断发现问题，debug成功的过程，其实是一件很有成就感的事情。</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://pic.imgdb.cn/item/6495aadf1ddac507cc356d8c.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/06/18/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%204/" title="Summary of Object-Oriented Design and Construction Unit 4" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/04/14/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%202/" title="Summary of Object-Oriented Design and Construction Unit 2" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/26/Python-notes/" title="Python notes">
								Python notes			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 26日, 2023				
							</p>
							<p class="relate-post-content">
								基础语法Python保留字123&gt;&gt;&gt; import keyword&gt;&gt;&gt; keyword.kwlist[&#x27;False&#x27;, &#x27;None&#x27;, &#x27;Tru...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/26/Python-notes/" title="Python notes">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://pic.imgdb.cn/item/6499a4c11ddac507cc92f0c5.jpg" alt="Python notes"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/18/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%204/" title="Summary of Object-Oriented Design and Construction Unit 4">
								Summary of Object-Oriented Design and Construction Unit 4			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 18日, 2023				
							</p>
							<p class="relate-post-content">
								面向对象设计与构造第四单元博客总结介绍第四单元作业主要任务是完成一个图书馆模拟系统，以训练对程序架构的设计和抽象能力。
点击此处可以参考我的代码：https://github.com/LeostarR/Object-oriented-...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/18/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%204/" title="Summary of Object-Oriented Design and Construction Unit 4">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://pic.imgdb.cn/item/6495aadf1ddac507cc356e25.jpg" alt="Summary of Object-Oriented Design and Construction Unit 4"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/04/14/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%202/" title="Summary of Object-Oriented Design and Construction Unit 2">
								Summary of Object-Oriented Design and Construction Unit 2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 14日, 2023				
							</p>
							<p class="relate-post-content">
								面向对象设计与构造第二单元博客总结介绍第二单元作业的基本训练目标是模拟多线程实时电梯系统，三次作业为迭代开发。

第一次作业要求设计一个具有功能为上下行，开关门，以及模拟乘客进出的电梯系统，目标是让我们熟悉线程的创建、运行等基本操作，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/04/14/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%202/" title="Summary of Object-Oriented Design and Construction Unit 2">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://pic.imgdb.cn/item/649587271ddac507ccf3e836.jpg" alt="Summary of Object-Oriented Design and Construction Unit 2"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/03/17/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%201/" title="Summary of Object-Oriented Design and Construction Unit 1">
								Summary of Object-Oriented Design and Construction Unit 1			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 17日, 2023				
							</p>
							<p class="relate-post-content">
								面向对象设计与构造第一单元博客总结介绍第一单元作业总的训练目标是对表达式结构进行建模，体会层次化的思想，三次作业为迭代开发。第一次作业是完成对多项式括号的展开，第二次作业新引入了三角函数(sin,cos)以及自定义函数(f(x),g(...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/03/17/Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%201/" title="Summary of Object-Oriented Design and Construction Unit 1">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://pic.imgdb.cn/item/648eeed81ddac507ccd3d7ac.jpg" alt="Summary of Object-Oriented Design and Construction Unit 1"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/03/12/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2023				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/03/12/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://pic.imgdb.cn/item/649ee6891ddac507cc021e79.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '33eb0ec52c22d17b68aa',
			clientSecret: 'a07d6b28c06f968778975585c68f19966a6c535e',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'LeostarR.github.io',
			owner: 'LeostarR',
			admin: 'LeostarR',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2023, content by Leostar. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>