<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Leostar">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/17/7individual assignment：analysis of software examples/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="软件工程个人作业 软件案例分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Individual assignment：Analysis of Software Examples">
<meta property="og:url" content="http://example.com/2024/03/17/7Individual%20assignment%EF%BC%9AAnalysis%20of%20Software%20Examples/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件工程个人作业 软件案例分析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/a77ec3b66ad24d0a9466c163522774f0.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/24343f6df40446269bbfa5d86cb51b0a.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/e5662cf04bab41a8994ad094cd70b400.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/8de09ba7453c4058a94d26467632ddd5.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/5c9431ee75e94d79bed9e6e078f7be4f.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/3afbe81a30e340648d09ac590bbaf2a5.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/502d6e2d310c462d986ddb3742fabfb9.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/926a698bcf7b4e6f81e9068c4eb4f4b1.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/92568562b82f4c609e6445dd37331926.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/8c9f9e7ae8744628a81dd291a51466db.png?x-oss-process=image/auto-orient,1">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/8b1c9dc3423d4093983f560a87854d86.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/1bd585af846745d5b321edb1dd8f7342.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/2cfb1832ba5b4e9ba31918e959058c12.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/18824b6613964190b32c4f689c79c0dd.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/ab9edf4caa8b4ac4ac2eddd5110d2d7b.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/9aeec6329a604991a8f7acaa1ce728a5.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/b7a550e7c11a4029bed339aaca45647c.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/2c855dda23f04866b2651a004983f0ff.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/401719762d704e9ab210c4fb802dcead.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/2cd620af0dae49168e3c47725c9ae1b6.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/e555a8d110bb488689bd5d965fb38cc1.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/860c51b7dfc44b55b49db50831658f55.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/ebe58a3fe6264c81b855afd5cbc6b4eb.png">
<meta property="og:image" content="https://img-community.csdnimg.cn/images/ab8e1eb5c999454c9bdcf56e44d59201.png">
<meta property="article:published_time" content="2024-03-17T02:37:47.000Z">
<meta property="article:modified_time" content="2024-03-20T08:44:32.897Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="software engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-community.csdnimg.cn/images/a77ec3b66ad24d0a9466c163522774f0.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-6083C17BGF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6083C17BGF');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/award.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/award.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/award.svg">
    <!--- Page Info-->
    
    <title>
        
            Individual assignment：Analysis of Software Examples -
        
        Leostar&#39;s Blog
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Leostar&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-6083C17BGF"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome!","subtitle":{"text":["There is a crack in everything, that's how the light gets in."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/LeostarR","instagram":null,"zhihu":null,"twitter":null,"email":"leostar0328@outlook.com"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/LeostarR","Blog":"https://leostarr.github.io/","Album":"/masonry/"}},"Friends":{"path":"/links/","icon":"fa-solid fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/30 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/substack.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Leostar&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/LeostarR">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://leostarr.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    ALBUM
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/LeostarR">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://leostarr.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">ALBUM</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://pic.imgdb.cn/item/65fa9e8b9f345e8d034a0551.jpg" alt="Individual assignment：Analysis of Software Examples" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">Individual assignment：Analysis of Software Examples</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/android.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Leostar</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-17 10:37:47</span>
        <span class="mobile">2024-03-17 10:37:47</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-20 16:44:32</span>
            <span class="mobile">2024-03-20 16:44:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/computer-science/">computer science</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/software-engineering/">software engineering</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="代码仓库管理系统"><a href="#代码仓库管理系统" class="headerlink" title="代码仓库管理系统"></a>代码仓库管理系统</h1><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">这个作业属于哪个课程</td>
<td align="left"><a class="link" target="_blank" rel="noopener" href="https://bbs.csdn.net/forums/buaa-ase2024?typeId=6559174">2024年北航敏捷软件工程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td align="left">这个作业的要求在哪里</td>
<td align="left"><a class="link" target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/618159312">个人作业：软件案例分析 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
</tr>
<tr>
<td align="left">我在这个课程的目标是</td>
<td align="left">学习敏捷软件工程开发的知识，锻炼工程能力</td>
</tr>
<tr>
<td align="left">这个作业在哪个<strong>具体方面</strong>帮助我实现目标</td>
<td align="left">通过各种现有软件的案例分析，评测，总结并体验软件工程的原则在实践中的种种体现，学好软件工程，帮助我们在实践中做得更好</td>
</tr>
</tbody></table>
<h2 id="第一部分-调研，评测"><a href="#第一部分-调研，评测" class="headerlink" title="第一部分 调研，评测"></a>第一部分 调研，评测</h2><p>本次作业选择代码仓库管理系统<a class="link" target="_blank" rel="noopener" href="https://gitcode.net/">GitCode <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="软件评测"><a href="#软件评测" class="headerlink" title="软件评测"></a>软件评测</h4><h5 id="软件使用"><a href="#软件使用" class="headerlink" title="软件使用"></a>软件使用</h5><h6 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h6><p>这里是笔者已经使用过一些功能后的界面，如果初次登陆会与下图略有不同<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/a77ec3b66ad24d0a9466c163522774f0.png" alt="image-20240314155923765"></p>
<h6 id="查看项目"><a href="#查看项目" class="headerlink" title="查看项目"></a>查看项目</h6><p>我的所有项目</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/24343f6df40446269bbfa5d86cb51b0a.png" alt="image-20240314160527814"></p>
<p>项目内部细节</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/e5662cf04bab41a8994ad094cd70b400.png" alt="image-20240314161106297"></p>
<h6 id="查看组织"><a href="#查看组织" class="headerlink" title="查看组织"></a>查看组织</h6><p>我的所有组织</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/8de09ba7453c4058a94d26467632ddd5.png" alt="image-20240314160648008"></p>
<p>组织内部细节</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/5c9431ee75e94d79bed9e6e078f7be4f.png" alt="image-20240314161356308"></p>
<h6 id="查看个人主页"><a href="#查看个人主页" class="headerlink" title="查看个人主页"></a>查看个人主页</h6><p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/3afbe81a30e340648d09ac590bbaf2a5.png" alt="image-20240314160710090"></p>
<h6 id="查看Issue"><a href="#查看Issue" class="headerlink" title="查看Issue"></a>查看Issue</h6><p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/502d6e2d310c462d986ddb3742fabfb9.png" alt="image-20240314160740502"></p>
<h6 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h6><p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/926a698bcf7b4e6f81e9068c4eb4f4b1.png" alt="image-20240314160956109"></p>
<h5 id="软件分析"><a href="#软件分析" class="headerlink" title="软件分析"></a>软件分析</h5><p>基本流程：通过主页右上角的加号图标新建项目、组织或者代码片段（组织内部可以新建项目）</p>
<p>​									<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/92568562b82f4c609e6445dd37331926.png" alt="image-20240314161723817"></p>
<ol>
<li>项目：可通过三种方式创建新项目<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/8c9f9e7ae8744628a81dd291a51466db.png?x-oss-process=image/auto-orient,1" alt="image-20240314162119743"></li>
<li>组织：按照要求新建组织<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/8b1c9dc3423d4093983f560a87854d86.png" alt="image-20240314162145707"></li>
<li>代码片段：按照要求新建代码片段<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/1bd585af846745d5b321edb1dd8f7342.png" alt="image-20240314162355843"></li>
</ol>
<p>管理代码：每个仓库提供<code>ssh</code>或者<code>https</code>克隆到本地，也可直接下载。本地通过git提交推送可以完成远程仓库的更新。并且提供邀请成员合作，讨论Issue解决方案等功能。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/2cfb1832ba5b4e9ba31918e959058c12.png" alt="image-20240314162446562"></p>
<p>对于普通的代码仓库管理系统而言，需要满足<strong>存储代码，多人协作，版本管理，组织管理</strong>等功能。所以该软件<strong>能够解决用户的需求</strong>。</p>
<h5 id="其他评价"><a href="#其他评价" class="headerlink" title="其他评价"></a>其他评价</h5><p>数据量：</p>
<ul>
<li>优点：服务人数多，”一亿人的安全代码仓”</li>
<li>缺点：代码量大时导入仓库和推送时较慢</li>
</ul>
<p>界面</p>
<ul>
<li>优点：简洁干净，没有广告，可以专注于自己的事务</li>
<li>缺点：除个别功能不能在第一时间找到外暂无明显缺点</li>
</ul>
<p>准确度</p>
<ul>
<li>优点：搜索结果比较准确</li>
<li>缺点：搜索开源项目没有排序功能，例如佳匹配，最多Star，最多forks</li>
</ul>
<p>用户体验</p>
<ul>
<li>优点：中文版整体汉化程度很高，可以选择不同语言，体验较好</li>
<li>缺点：部分用户认为Issue也应该翻译成英文，其它一些用户对界面不够满意</li>
</ul>
<h5 id="改进意见"><a href="#改进意见" class="headerlink" title="改进意见"></a><strong>改进意见</strong></h5><ol>
<li>GitCode是CSDN为开发者提供的开源项目创新服务平台，这两者是否可以联系更紧密一些呢？例如GitCode主页可以加上一个直接访问CSDN的链接，就像CSDN主页提供直接访问GitCode的快捷入口一样</li>
<li>多关注一下用户反馈里的issue，一百多条反馈都没人处理</li>
<li>搜索项目式添加最佳匹配，最多Star，最多forks的过滤器，并且搜索页面底部应该明确能跳转到第几页，而不是只能往前一页和后一页，如果想要回到第一页很困难<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/18824b6613964190b32c4f689c79c0dd.png" alt="image-20240314192029766"></li>
</ol>
<h5 id="用户调研"><a href="#用户调研" class="headerlink" title="用户调研"></a><strong>用户调研</strong></h5><p>采访的同学来自6系另一位软工班级的木同学，采访截图如下</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/ab9edf4caa8b4ac4ac2eddd5110d2d7b.png" alt="微信图片_20240317095732"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/9aeec6329a604991a8f7acaa1ce728a5.png" alt="微信图片_20240317095749"></p>
<p>采访原因：他们的软工大作业有代码管理的需求，也需要这样一个代码仓库托管平台</p>
<p>使用的实际产品：GitCode</p>
<p>遇到的问题：</p>
<ol>
<li>仓库的README文件渲染有问题，不能正常显示图片和公式</li>
<li>搜索项目或者用户时，底部没有选择第几页的标识，只有回到上一页或者下一个的按钮。例如搜索名叫helloword的用户时结果数目99+，但是无法标识当前结果为第几页，想要回到某一页只能自己手动计数。</li>
</ol>
<p>亮点：</p>
<ol>
<li>对中文用户友好，并且支持多种语言</li>
<li>没有推广广告，界面整洁</li>
</ol>
<p>需要改进的地方：</p>
<ol>
<li>优化markdown语法渲染的问题</li>
<li>优化搜索界面，在底部添加计数器标识当前页并跳转其他页。</li>
</ol>
<h5 id="评测结论"><a href="#评测结论" class="headerlink" title="评测结论"></a><strong>评测结论</strong></h5><p>d) 好，不错</p>
<h4 id="Bug-分析和提交"><a href="#Bug-分析和提交" class="headerlink" title="Bug 分析和提交"></a>Bug 分析和提交</h4><table>
<thead>
<tr>
<th align="left">bug 严重等级</th>
<th align="left">标准</th>
</tr>
</thead>
<tbody><tr>
<td align="left">⭐⭐⭐⭐⭐</td>
<td align="left">致命性系统故障，能导致系统完全崩溃，或者引发严重的数据丢失，以及对安全性造成严重威胁</td>
</tr>
<tr>
<td align="left">⭐⭐⭐⭐</td>
<td align="left">严重系统故障，虽然不会导致系统完全崩溃，但仍可能引起重要功能的错误或者数据损坏</td>
</tr>
<tr>
<td align="left">⭐⭐⭐</td>
<td align="left">较大系统故障，可能会引发一些功能性的问题，但通常不会对系统的整体稳定性产生重大影响</td>
</tr>
<tr>
<td align="left">⭐⭐</td>
<td align="left">不影响正常运作的系统故障，对系统的影响较小，可能是一些界面上的错别字、格式问题或者不太明显的功能缺陷。</td>
</tr>
<tr>
<td align="left">⭐</td>
<td align="left">非系统故障，一些不影响系统功能和用户体验的小问题，或者是一些细微的视觉或者交互问题</td>
</tr>
</tbody></table>
<h5 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a><strong>测试环境</strong></h5><p>操作系统：Windows 11 家庭中文版</p>
<p>浏览器环境和版本：Google Chrome 版本 122.0.6261.112（正式版本） （64 位）</p>
<h5 id="Bug1-无法从github导入项目"><a href="#Bug1-无法从github导入项目" class="headerlink" title="Bug1 无法从github导入项目"></a>Bug1 无法从github导入项目</h5><h6 id="可复现性及具体复现步骤"><a href="#可复现性及具体复现步骤" class="headerlink" title="可复现性及具体复现步骤"></a><strong>可复现性及具体复现步骤</strong></h6><p><strong>必然发生</strong></p>
<p>具体描述：</p>
<ol>
<li><p>主页<strong>右上角加号</strong>点击新建项目，在弹出的界面选择<strong>导入项目</strong></p>
</li>
<li><p>点击<strong>从URL导入仓库</strong>，输入你想导入的<code>github</code>仓库地址，例如<a class="link" target="_blank" rel="noopener" href="https://github.com/ozan-oktay/Attention-Gated-Networks.git%EF%BC%8C%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E6%9C%80%E4%B8%8B%E6%96%B9%E7%9A%84**%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE**%EF%BC%8C%E6%98%BE%E7%A4%BA**%E6%AD%A3%E5%9C%A8%E5%AF%BC%E5%85%A5">https://github.com/ozan-oktay/Attention-Gated-Networks.git，然后点击最下方的**新建项目**，显示**正在导入 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>**</p>
</li>
<li><p>提示导入成功，回到仓库查看，该仓库为空，没有导入任何数据，证明此功能无效</p>
</li>
<li><p>笔者又尝试了<code>GitHub</code>上的其他公开仓库，比如<a class="link" target="_blank" rel="noopener" href="https://github.com/Issam28/Brain-tumor-segmentation%E6%88%96%E8%80%85https://github.com/himashi92/VT-UNet%E9%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98">https://github.com/Issam28/Brain-tumor-segmentation或者https://github.com/himashi92/VT-UNet都会出现这样的问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>如果从第二步开始点击从<code>GitHub</code>导入，根据提示我们需要输入自己的个人权限令牌（可以根据他给的<strong>链接</strong>跳转到<code>GitHub</code>获取），输入成功后当前网址会失效，笔者尝试数次都是同样的结果（所以这其实是两个bug，不管从<code>GitHub</code>或者输入url都不行）</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/b7a550e7c11a4029bed339aaca45647c.png" alt="image-20240314195316750"></p>
</li>
</ol>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/2c855dda23f04866b2651a004983f0ff.png" alt="image-20240314200143845"></p>
<h6 id="bug分析"><a href="#bug分析" class="headerlink" title="bug分析"></a>bug分析</h6><p><strong>可能成因</strong>：我认为他们根本没有实现这个功能，只是前端比划了一下。或者是准备做这个功能（因为前端已经做出来了），但是后端的具体实现一直没有时间完成。</p>
<p><strong>严重性</strong>：⭐⭐⭐</p>
<ol>
<li>系统功能：该bug会影响正常的导入功能</li>
<li>安全性：不会有严重的安全泄露问题</li>
<li>用户体验：较差，感觉受到了欺骗</li>
</ol>
<p><strong>发现的 bug，为何软件团队不能在发布前修复？</strong>我认为他们知道这一问题，但是他们敷衍了事，认为这个功能不重要。</p>
<p><strong>BUG 改进建议</strong>：此处正常行为应该自动将需要导入的远程仓库导入到新创建的仓库。</p>
<p><strong>如何实现？</strong>写一个正常地导入远程仓库的程序，将远程仓库的地址换成用户输入的地址。</p>
<h5 id="Bug2-Markdown渲染bug"><a href="#Bug2-Markdown渲染bug" class="headerlink" title="Bug2 Markdown渲染bug"></a>Bug2 Markdown渲染bug</h5><h6 id="可复现性及具体复现步骤-1"><a href="#可复现性及具体复现步骤-1" class="headerlink" title="可复现性及具体复现步骤"></a><strong>可复现性及具体复现步骤</strong></h6><p>必然发生</p>
<p>具体描述：</p>
<p>仓库的<code>README</code>文件不能展示公式甚至图片。</p>
<p>步骤：</p>
<ol>
<li>本地git仓库中新建README文件，里面内容大致如下(docker.png是同目录下的图片)：<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/401719762d704e9ab210c4fb802dcead.png" alt="image-20240314204126171">本地渲染效果大致如下<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/2cd620af0dae49168e3c47725c9ae1b6.png" alt="image-20240314204326188"></li>
<li>通过git命令将更新后的文件推送至远程仓库</li>
<li>远程仓库看到的README文件实际效果为<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/e555a8d110bb488689bd5d965fb38cc1.png" alt="image-20240314204444055">可以清楚地看到公式渲染失败，图片未显示，但是如果在这个界面点击README.md文件去查看具体的文件内容，会出现<img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/860c51b7dfc44b55b49db50831658f55.png" alt="image-20240314204613223">图片在这个界面能够正常显示，但是公式仍不行。</li>
</ol>
<p>为什么说这是一个bug而不是feature？对于公式而言，姑且可以认为它的功能缺失不完善，不支持渲染公式。但是对于图片来说，点开具体文件能够渲染图片，但是在仓库主页不行，表现得不一致，所以这里是一个bug。</p>
<h6 id="bug分析-1"><a href="#bug分析-1" class="headerlink" title="bug分析"></a>bug分析</h6><p><strong>可能成因</strong>：对于图片来说，我猜想的原因是，不支持相对路径，只支持绝对路径（所以必须通过图床这样的方式），并且项目主页的渲染代码和文件内部的渲染代码没有同步；对于公式，他们根本没有实现这个功能。</p>
<p><strong>严重性</strong>：⭐⭐</p>
<ol>
<li>系统功能：该bug会影响显示图片，公式等功能</li>
<li>安全性：不会有严重的安全泄露问题</li>
<li>用户体验：较差，无法通过常用的方式展示自己仓库的简介图片等</li>
</ol>
<p><strong>发现的 bug，为何软件团队不能在发布前修复？</strong>我认为他们知道这一问题，并且修复过，但是开发人员粗心大意，仓库主页的渲染代码没有同步；渲染公式这一功能没有实现。</p>
<p><strong>BUG 改进建议</strong>：正常的行为应该是远程仓库渲染和本地渲染一样，能够展示出图片和公式。</p>
<p><strong>如何实现？</strong>将仓库主页的渲染逻辑和md文件内部的渲染逻辑保持一致；新增渲染公式的功能。</p>
<h5 id="Bug-反馈"><a href="#Bug-反馈" class="headerlink" title="Bug 反馈"></a><strong>Bug 反馈</strong></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/ebe58a3fe6264c81b855afd5cbc6b4eb.png" alt="image-20240317103644387"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://img-community.csdnimg.cn/images/ab8e1eb5c999454c9bdcf56e44d59201.png" alt="image-20240317103725033"></p>
<h3 id="第二部分-分析-参考-8-6-节对工作的估计，和-14-1-节软件工程的质量"><a href="#第二部分-分析-参考-8-6-节对工作的估计，和-14-1-节软件工程的质量" class="headerlink" title="第二部分 分析(参考 8.6 节对工作的估计，和 14.1 节软件工程的质量)"></a>第二部分 分析(参考 8.6 节对工作的估计，和 14.1 节软件工程的质量)</h3><h5 id="工作量分析"><a href="#工作量分析" class="headerlink" title="工作量分析"></a><strong>工作量分析</strong></h5><ul>
<li><p><strong>功能范围定义和规划</strong>：需求收集，功能规划；与利益相关者进行沟通，确定平台的所有功能和需求，并将它们分解成可执行的任务。1个月</p>
</li>
<li><p><strong>技术栈选择和环境搭建，UI设计</strong>:评估不同的技术选择，进行原型开发和技术验证，并搭建好开发和测试环境，以及原型设计、用户研究、UI设计。1-2个月</p>
</li>
<li><p><strong>后端开发</strong>：包括数据库设计、API开发、业务逻辑开发等。4-6个月。</p>
</li>
<li><p><strong>前端开发</strong>：包括界面开发、交互设计、前端逻辑开发等。6-8个月。</p>
</li>
<li><p><strong>测试与质量保证</strong>：包括单元测试、集成测试、用户验收测试等。2-3个月。</p>
<p>此外还需要不断地迭代反馈，因此估计这个项目大概需要一年半以上的时间。</p>
</li>
</ul>
<h5 id="软件质量分析"><a href="#软件质量分析" class="headerlink" title="软件质量分析"></a><strong>软件质量分析</strong></h5><ol>
<li><p>分析这个软件目前的优劣（和类似软件相比），这个产品的质量在同类产品中估计名列第几？</p>
<p>和同类产品<code>GitHub</code>相比：</p>
<p>优点：</p>
<ol>
<li><strong>语言</strong>：完全支持中文，并且还提供其他语言（目前翻译不完善），适合中文社区，在中国访问更快</li>
<li><strong>社区</strong>：针对中国开发者的需求进行了一些定制化的功能和服务，比如集成了国内常用的开发工具、社区支持CSDN等，更好地适应了中国开发者的使用习惯</li>
</ol>
<p>缺点：</p>
<ol>
<li><strong>搜索界面</strong>：不支持页数跳转，只能一页一页地跳转</li>
<li><strong>渲染</strong>：markdown渲染问题，不能正确显示图片和公式</li>
<li><strong>邀请链接</strong>：不能通过邮件或者账号直接邀请对方加入仓库，而是只能生成链接再手动发给对方</li>
<li><strong>导入</strong>：不支持从其他仓库平台导入代码</li>
</ol>
<p>在同类产品中，能排第三或者第四（其他产品有<code>Github, GitLab, Gitee, GitLink</code>等)</p>
</li>
<li><p>从各方面的问题，推理出这个软件团队在软件工程方面可以提高的一个重要方面（具体建议）。</p>
<ol>
<li>重视用户建议和反馈，我在提issue反馈的时候发现GitCode官方帮助文档有一百多条待解决的issue</li>
<li>实事求是，不能敷衍了事，前端的导入代码功能应该和后端的导入保持一致，不能只做前端不管后端了</li>
</ol>
</li>
</ol>
<h3 id="第三部分-建议和规划"><a href="#第三部分-建议和规划" class="headerlink" title="第三部分 建议和规划"></a>第三部分 建议和规划</h3><ol>
<li><p><strong>市场现状</strong>：</p>
<ol>
<li><p><strong>市场概况</strong>：市场有多大？（直接用户有多少？潜在用户又有多少？）</p>
<p>直接用户有大约250万人（<strong>GitCode目前用户数量超245万</strong>，已有33万余个项目及近5万个组织入驻）。</p>
<p>潜在用户还包括国内社区其他未使用GitCode的用户，大概有500万人（中国程序员数量大概七百多万）。</p>
</li>
<li><p><strong>竞争产品</strong>：目前市场上有什么样的竞争产品？</p>
<p>竞争产品包括其他的代码仓库管理平台，例如</p>
<ol>
<li><code>GitHub</code>, 全球最大的基于 Git 的代码托管平台之一，被广泛用于开源项目协作和商业软件开发。它提供了强大的版本控制功能，包括分支管理、Pull Request（PR）审查、问题跟踪等。GitHub 也提供了丰富的社区功能，用户可以在平台上发现、贡献和共享开源项目。</li>
<li><code>Gitlab</code>, 以Git为核心的完整的DevOps平台，提供了代码托管、CI/CD、问题追踪、代码审查等功能。</li>
<li><code>Gitee</code>, 中国的一个代码托管平台，与 GitHub 类似，提供 Git 代码仓库托管服务以及问题跟踪、代码审查等功能。Gitee 在中国用户中较为流行，尤其受到国内开发者和企业的青睐，因为它能提供了更快的访问速度以及与国内其他开发工具的集成。</li>
<li><code>Gitlink</code>，一个新兴的代码托管平台，致力于提供更简洁、更高效的代码协作体验。它着重于简化工作流程和提高团队协作效率，通过直观的界面和易用的功能，吸引了一部分开发者和团队的关注。</li>
</ol>
</li>
<li><p><strong>产品定位</strong>：上述产品的定位、优势与劣势在哪里？以及竞争中的各方态势如何？</p>
<ol>
<li><strong>GitCode</strong>：<ul>
<li>定位：一个相对较新的代码托管平台，定位于为开发者和团队提供简洁、高效的代码管理和协作环境。</li>
<li>优势：有庞大的社区CSDN支持；汉化程度高，适合中文用户</li>
<li>劣势：功能上有缺陷，例如导入项目，搜索界面的filter等；没有引入AI新技术，其他平台例如Github引入了copilot新功能，Gitee也引入了Gitee AI；没有针对特定群体，例如Gitee还开发了针对特定群体的版本，例如高校版和企业版</li>
</ul>
</li>
<li><strong>GitHub</strong>：<ul>
<li>定位：GitHub 是全球最大的基于 Git 的代码托管平台，定位于开源社区和商业软件开发。</li>
<li>优势：拥有庞大的开源社区和丰富的开源项目资源，提供强大的协作工具和第三方集成支持，广泛应用于全球范围内的软件开发。</li>
<li>劣势：对于一些企业用户来说，可能缺乏一些企业级的功能和定制选项。</li>
</ul>
</li>
<li><strong>GitLab</strong>：<ul>
<li>定位：GitLab 是一个完整的 DevOps 平台，定位于为开发团队提供端到端的代码管理和协作解决方案。</li>
<li>优势：提供了完整的 DevOps 功能，包括代码托管、CI/CD、问题跟踪等，同时支持企业版和自托管选项，适用于各种规模和需求的组织。</li>
<li>劣势：相对于 GitHub，在开源社区和项目资源方面可能稍显不足。</li>
</ul>
</li>
<li><strong>Gitee</strong>：<ul>
<li>定位：Gitee 是中国的代码托管平台，定位于为中国开发者和企业提供快速、稳定的代码托管服务，同时提供与国内其他开发工具的集成。</li>
<li>优势：在中国用户中有较高的市场份额，提供了更快的访问速度和与国内其他工具的无缝集成，受到国内开发者和企业的青睐。</li>
<li>劣势：在国际市场上的影响力相对较弱，缺乏全球化的开源社区资源。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>市场与产品生态</strong>：</p>
<ol>
<li><p>这个产品的 <strong>核心用户群是什么样的人</strong>？典型用户是什么样的？学历，年龄，专业，爱好，收入，表面需求，潜在需求都是什么？</p>
<p><strong>核心</strong>用户群是企业的程序开发人员。</p>
<p><strong>典型</strong>用户以计算机或者软件工程专业为主的技术人员，或以科研任务为主的高校教师，学生等。学历较高，专业多以计算机相关或者软件工程专业为主，年龄主要在20-40之间，爱好编程，收入相对较高。表面需求是需要代码仓库平台为自己的工程做版本管理和存储，潜在需求包括职业晋升，升学，完成科研任务，论文等。</p>
</li>
<li><p>产品的用户群体之间是否存在一定的关系？如果有，则是否能利用这些关系构成特定的用户生态？</p>
<p>产品的用户群体都是计算机工程或者相关科研任务相关的用户，可以利用CSDN中文开发者社区，提供讨论计算机技术的平台，构建开发人员为主的用户生态。</p>
</li>
</ol>
</li>
<li><p><strong>产品规划</strong>：</p>
<ol>
<li><p>你要在 <strong>当前软件的基础上</strong> 设计什么样的新功能？为何要做这个功能，而不是其他功能？为什么用户会用你的产品/功能？你的创新在哪里？可以用 <strong>NABCD分析</strong>。</p>
<p>设计新功能<strong>基于AI的智能代码建议和改进建议</strong>。</p>
<ul>
<li><strong>Need（需求）</strong>：在软件开发过程中，开发者经常需要面对代码的优化和改进。然而，有时候对于一些复杂的代码结构或性能问题，开发者可能需要更多的指导和建议。因此，提供一个智能的代码建议和改进建议功能可以帮助开发者更轻松地优化代码、提高代码质量。</li>
<li><strong>Approach（方法）</strong>：设计一个基于机器学习和静态代码分析的智能代码建议和改进建议功能，通过分析代码结构、性能指标，为开发者提供个性化的建议和优化方案。</li>
<li><strong>Benefit（好处）</strong>：用户可以通过使用智能代码建议和改进建议功能来快速发现代码中的问题和潜在的优化空间，提高代码质量、性能和可维护性。同时，这个功能还能提高开发效率，减少用户在代码优化方面的工作量。</li>
<li><strong>Competition（竞争）</strong>：相较于其他代码托管平台，添加智能代码建议和改进建议功能的软件将提供更智能、更个性化的代码优化建议，为用户提供更丰富的功能和更好的用户体验。</li>
<li><strong>Delivery（交付）</strong>：通过主页的公告通知用户新功能的上线，同时在CSDN社区提供教程，视频等指导用户如何使用这一新功能。还可以提供一定的奖励机制鼓励用户使用新功能，在这一阶段可以通过收集反馈迭代优化新功能。</li>
</ul>
</li>
<li><p>如果你是项目经理，可以招聘 <strong>6个人</strong>，并且有 <strong>16周</strong> 的时间，你认为应该 <strong>如何配置角色</strong>（开发，测试，美工等等）才能在第 16 周如期发布软件的改进版本，并取得预想中的成绩。</p>
<p><strong>1</strong>名项目经理Project Manager：负责项目规划、进度管理、资源协调和沟通等工作，确保项目按时交付</p>
<p><strong>2</strong>名全栈工程师：负责新功能的设计、开发和测试。每个开发工程师应具备前后端开发的能力，能够独立完成任务，同时还要负责美工等。</p>
<p><strong>1</strong>名后端工程师：负责后端系统的设计和开发，包括数据库设计、API开发等</p>
<p><strong>1</strong>名前端工程师：负责前端界面的设计和开发，确保用户界面的友好性和响应性</p>
<p><strong>1</strong>名测试工程师：负责测试计划的制定、测试用例的编写和执行，确保软件质量和稳定性</p>
</li>
<li><p><strong>请为你的团队设计 16 个周每周的详细规划。</strong></p>
<ol>
<li>1周：确定项目目标、范围和需求；制定项目计划和时间表；配置开发环境和工具；明确每人的分工角色</li>
<li>2-3周：收集用户需求；完善新功能的设计和功能规划；确定技术实现方案和架构设计</li>
<li>4-6周：设计和实现后端系统的数据库结构；开发后端系统的核心功能和业务逻辑；进行后端系统的单元测试和集成测试</li>
<li>7-9周：开发前端界面的基本框架和布局；实现前端界面的主要功能模块；进行前端界面的初步测试和调试</li>
<li>10-11周：将前后端功能集成到一个完整的系统中；进行系统集成测试和用户验收测试；修复和优化已发现的问题和Bug</li>
<li>12-13周：进行系统性能优化，提高系统的稳定性和响应速度；完善功能细节，优化用户体验；准备文档和用户指南</li>
<li>14-15周：进行最后的系统测试和性能优化；解决项目中的剩余问题和Bug；准备发布软件的改进版本</li>
<li>16周：发布软件的改进版本，并进行宣传和推广；监控发布过程，确保软件的稳定性；收集用户反馈和意见。</li>
</ol>
</li>
</ol>
</li>
</ol>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Individual assignment：Analysis of Software Examples</li>
        <li><strong>Author:</strong> Leostar</li>
        <li><strong>Created at
                :</strong> 2024-03-17 10:37:47</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-20 16:44:32
            </li>
        
        <li>
            <strong>Link:</strong> https://leostarr.github.io/2024/03/17/7Individual assignment：Analysis of Software Examples/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/software-engineering/">#software engineering</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/08/6Reading%20and%20Questions%20about%20The%20Building%20Method%20Modern%20Software%20Engineering/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Reading and Questions about The Building Method of Modern Software Engineering</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'a43f9849090fb9d92bec',
                    clientSecret: '235d940cd2ac3877549f222332026920ac03281c',
                    repo: 'Blog_Comment_Repo',
                    owner: 'LeostarR',
                    admin: ['LeostarR'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Individual assignment：Analysis of Software Examples</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">代码仓库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%B0%83%E7%A0%94%EF%BC%8C%E8%AF%84%E6%B5%8B"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分 调研，评测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AF%84%E6%B5%8B"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">软件评测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">软件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.0.1.1.1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.0.1.1.2.</span> <span class="nav-text">查看项目</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%BB%84%E7%BB%87"><span class="nav-number">1.1.0.1.1.3.</span> <span class="nav-text">查看组织</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="nav-number">1.1.0.1.1.4.</span> <span class="nav-text">查看个人主页</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BIssue"><span class="nav-number">1.1.0.1.1.5.</span> <span class="nav-text">查看Issue</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.1.0.1.1.6.</span> <span class="nav-text">设置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">软件分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.0.1.3.</span> <span class="nav-text">其他评价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%84%8F%E8%A7%81"><span class="nav-number">1.1.0.1.4.</span> <span class="nav-text">改进意见</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%B0%83%E7%A0%94"><span class="nav-number">1.1.0.1.5.</span> <span class="nav-text">用户调研</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.0.1.6.</span> <span class="nav-text">评测结论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bug-%E5%88%86%E6%9E%90%E5%92%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Bug 分析和提交</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.0.2.1.</span> <span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bug1-%E6%97%A0%E6%B3%95%E4%BB%8Egithub%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.0.2.2.</span> <span class="nav-text">Bug1 无法从github导入项目</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%80%A7%E5%8F%8A%E5%85%B7%E4%BD%93%E5%A4%8D%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.0.2.2.1.</span> <span class="nav-text">可复现性及具体复现步骤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#bug%E5%88%86%E6%9E%90"><span class="nav-number">1.1.0.2.2.2.</span> <span class="nav-text">bug分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bug2-Markdown%E6%B8%B2%E6%9F%93bug"><span class="nav-number">1.1.0.2.3.</span> <span class="nav-text">Bug2 Markdown渲染bug</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%80%A7%E5%8F%8A%E5%85%B7%E4%BD%93%E5%A4%8D%E7%8E%B0%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.1.0.2.3.1.</span> <span class="nav-text">可复现性及具体复现步骤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#bug%E5%88%86%E6%9E%90-1"><span class="nav-number">1.1.0.2.3.2.</span> <span class="nav-text">bug分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bug-%E5%8F%8D%E9%A6%88"><span class="nav-number">1.1.0.2.4.</span> <span class="nav-text">Bug 反馈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%88%86%E6%9E%90-%E5%8F%82%E8%80%83-8-6-%E8%8A%82%E5%AF%B9%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%BC%B0%E8%AE%A1%EF%BC%8C%E5%92%8C-14-1-%E8%8A%82%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%B4%A8%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">第二部分 分析(参考 8.6 节对工作的估计，和 14.1 节软件工程的质量)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">工作量分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">软件质量分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%BB%BA%E8%AE%AE%E5%92%8C%E8%A7%84%E5%88%92"><span class="nav-number">1.1.2.</span> <span class="nav-text">第三部分 建议和规划</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Leostar</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                        <span>
                            30.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
