<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Leostar">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/19/3summary of object-oriented design and construction unit 3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="面向对象设计与构造 第三单元博客总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of Object-Oriented Design and Construction Unit 3">
<meta property="og:url" content="http://example.com/2023/05/19/3Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%203/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面向对象设计与构造 第三单元博客总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06361ddac507ccf7bfb3.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06191ddac507ccf78e43.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06101ddac507ccf77f58.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06101ddac507ccf77f72.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06361ddac507ccf7c016.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06361ddac507ccf7c0f7.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06061ddac507ccf76df8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06111ddac507ccf77ff8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06111ddac507ccf78093.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f061a1ddac507ccf78f2b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06091ddac507ccf77296.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f07361ddac507ccf970c9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f07361ddac507ccf970f7.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06111ddac507ccf78015.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06191ddac507ccf78dc1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06071ddac507ccf76e7b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f07361ddac507ccf97046.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f061a1ddac507ccf790af.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06361ddac507ccf7c09c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f061a1ddac507ccf79047.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f07351ddac507ccf97012.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f07361ddac507ccf97083.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06361ddac507ccf7beb6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06091ddac507ccf77255.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648f06091ddac507ccf77201.png">
<meta property="article:published_time" content="2023-05-19T02:29:15.000Z">
<meta property="article:modified_time" content="2024-03-21T06:37:35.037Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Object-Oriented">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/648f06361ddac507ccf7bfb3.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-6083C17BGF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6083C17BGF');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/award.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/award.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/award.svg">
    <!--- Page Info-->
    
    <title>
        
            Summary of Object-Oriented Design and Construction Unit 3 -
        
        Leostar&#39;s Blog
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Leostar&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-6083C17BGF"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome!","subtitle":{"text":["There is a crack in everything, that's how the light gets in."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/LeostarR","instagram":null,"zhihu":null,"twitter":null,"email":"leostar0328@outlook.com"},"qrs":{"weixin":null,"qq":"https://i.postimg.cc/t4PFSnzR/52ec62aabd2997dab5ac3263124034f.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Github":"https://github.com/LeostarR","Blog":"https://leostarr.github.io/","Album":"/masonry/"}},"Friends":{"path":"/links/","icon":"fa-solid fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/30 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/substack.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Leostar&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/LeostarR">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://leostarr.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    ALBUM
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/LeostarR">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://leostarr.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">ALBUM</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://pic.imgdb.cn/item/6495aadf1ddac507cc356d8c.jpg" alt="Summary of Object-Oriented Design and Construction Unit 3" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">Summary of Object-Oriented Design and Construction Unit 3</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/android.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Leostar</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-19 10:29:15</span>
        <span class="mobile">2023-05-19 10:29:15</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-21 14:37:35</span>
            <span class="mobile">2024-03-21 14:37:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/computer-science/">computer science</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Object-Oriented/">Object-Oriented</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>第三单元作业的训练目标是<strong>掌握JML规格的理解与实现</strong>，三次作业为迭代开发。</p>
<p>需要完成的任务为实现简单社交关系的模拟和查询（第一次作业），实现社交关系模拟系统中的群组和消息功能（第二次作业）和实现社交关系系统中不同消息类型以及相关操作（第三次作业）。</p>
<p>点击此处可以参考我的代码：<a class="link" target="_blank" rel="noopener" href="https://github.com/LeostarR/Object-oriented-Design-and-Construction">https://github.com/LeostarR/Object-oriented-Design-and-Construction <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="第一次作业总结"><a href="#第一次作业总结" class="headerlink" title="第一次作业总结"></a>第一次作业总结</h2><h3 id="设计与架构"><a href="#设计与架构" class="headerlink" title="设计与架构"></a>设计与架构</h3><p>本次作业需要完成这些工作：</p>
<ol>
<li>根据官方接口和JML实现<code>MyPerson</code>类和<code>MyNetwork</code>类</li>
<li>继承官方提供的各抽象异常类，实现四个异常类</li>
<li>为<code>Network</code>类中的<code>query_triple_sum</code>方法书写OK测试</li>
</ol>
<h4 id="MyPerson"><a href="#MyPerson" class="headerlink" title="MyPerson"></a><code>MyPerson</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06361ddac507ccf7bfb3.png"></p>
<p> <code>id</code>, <code>name</code>, <code>age</code>, <code>acquaintance</code>和<code>value</code>是该类的五个属性，接口要求为其中三个属性提供访问方法。<code>isLinked</code>用于判断两者是否有社交关系，<code>queryValue</code>用于查询社交值（如果有），<code>addPerson</code>和<code>addValue</code>用于添加社交关系。由于社交关系是动态变化的，因此我在设计的时候将acquaintance和value两个属性都定义为了<code>ArrayList</code>的结构，便于实现动态管理。</p>
<h4 id="MyNetwork"><a href="#MyNetwork" class="headerlink" title="MyNetwork"></a><code>MyNetwork</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06191ddac507ccf78e43.png"></p>
<p> <code>people</code>为按照接口要求实现的变量。<code>contains</code>方法判断社交网络中是否包含此人，<code>addPerson</code>和<code>addRelation</code>分别用于添加人和关系，<code>queryValue</code>用于查询两人之间的社交值（如果有），<code>isCircle</code>判断两人是否相连（通过与其他人的关系）。<code>queryBlockSum</code>用于查询最大连通分支的数目，<code>queryTripleSum</code>用于查询三元环的数目。<code>queryTripleSumOKTest</code>是一个对<code>queryTripleSum</code>方法进行OK测试的方法。</p>
<h4 id="Exception："><a href="#Exception：" class="headerlink" title="Exception："></a>Exception：</h4><h5 id="MyEqualPersonIdException"><a href="#MyEqualPersonIdException" class="headerlink" title="MyEqualPersonIdException"></a><code>MyEqualPersonIdException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06101ddac507ccf77f58.png"></p>
<h5 id="MyEqualRelationException"><a href="#MyEqualRelationException" class="headerlink" title="MyEqualRelationException"></a><code>MyEqualRelationException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06101ddac507ccf77f72.png"></p>
<h5 id="MyPersonIdNotFoundException"><a href="#MyPersonIdNotFoundException" class="headerlink" title="MyPersonIdNotFoundException"></a><code>MyPersonIdNotFoundException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06361ddac507ccf7c016.png"></p>
<h5 id="MyRelationNotFoundException"><a href="#MyRelationNotFoundException" class="headerlink" title="MyRelationNotFoundException"></a><code>MyRelationNotFoundException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06361ddac507ccf7c0f7.png"></p>
<p> 四种异常类的实现方法大同小异：定义静态变量sum，每次throw时将sum加1，同时定义静态HashMap存储每个id发生的异常次数。</p>
<h4 id="设计细节与bug分析"><a href="#设计细节与bug分析" class="headerlink" title="设计细节与bug分析"></a>设计细节与bug分析</h4><p> 如果完全按照JML的字面意思来实现的话，本次作业就是完完全全的照葫芦画瓢，没有任何难度。我们发现<code>isCircle</code>如果采用图遍历的方式每次调用时查找，CPU运行时间会大大增加，同样对于<code>queryTripleSum</code>。</p>
<p>因此本次作业采用并查集来解决CPU运行时间过长的问题：定义<code>HashMap&lt;Integer, Integer&gt; symbol = new HashMap&lt;&gt;()</code>指示每个节点对应的并查集，初始（添加这个人）时该集合设定为自己。每次调用<code>isCircle</code>时会调用<code>find()</code>方法判断两者是否同属一个并查集。而<code>find()</code>方法会递归地寻找从这个点到根节点的所有节点，并将这些节点的并查集全部更新：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">find</span><span class="params">(<span class="type">int</span> key)</span> {</span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/*key的并查集不是自己*/</span>) {</span><br><span class="line">        symbol.put(key, find(symbol.get(key)));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="comment">/*查找之后得到的并查集*/</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<p>而在每次<code>addRelation()</code>时，我们会调用<code>merge()</code>将两节点合并到同一个并查集中：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">merge</span><span class="params">(<span class="type">int</span> id1, <span class="type">int</span> id2)</span> {</span><br><span class="line">    <span class="type">int</span> <span class="variable">root1</span> <span class="operator">=</span> <span class="comment">/*id1的并查集*/</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">root2</span> <span class="operator">=</span> <span class="comment">/*id2的并查集*/</span>;</span><br><span class="line">    <span class="keyword">if</span> (root1 != root2) {</span><br><span class="line">        symbol.put(root1, root2);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<p>这样就完成了对<code>isCircle()</code>的优化。</p>
<p> 同样对于<code>queryBlockSum</code>和<code>queryTripleSum</code>的方法也可以利用上述的方法：设定全局变量<code>globalQts</code>和<code>globalQbs</code>。每次<code>addPerson</code>时需要将连通分支数目加一，在<code>addRelation</code>中<code>merge</code>之前判断两人是否同属一个并查集，若不是，则将连通分支数目减一。而三元环的数目只需每次<code>addRelation</code>之后判断有多少个点同时与这两点相连即可。</p>
<h4 id="UML类图"><a href="#UML类图" class="headerlink" title="UML类图"></a>UML类图</h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06061ddac507ccf76df8.png"></p>
<h2 id="第二次作业总结"><a href="#第二次作业总结" class="headerlink" title="第二次作业总结"></a>第二次作业总结</h2><h3 id="设计与架构-1"><a href="#设计与架构-1" class="headerlink" title="设计与架构"></a>设计与架构</h3><p>在第一次作业基础上需要增加这些工作：</p>
<ol>
<li>按照官方接口的JML实现<code>Group</code>类和<code>Message</code>类，并完善<code>Network</code>类中的更多方法</li>
<li>实现更多的异常类</li>
<li>为<code>Network</code>类中的<code>modifyRelation</code>方法书写OK测试</li>
</ol>
<h4 id="MyGroup"><a href="#MyGroup" class="headerlink" title="MyGroup"></a><code>MyGroup</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06111ddac507ccf77ff8.png"></p>
<p> 此类用于模拟社交群组，<code>id</code>为组id，<code>people: ArrayList&lt;Person&gt;</code>为组中人的集合，<code>addPerson</code>和<code>delPerson</code>用于向组中加入和删除成员，<code>hasPerson</code>用于判断组中是否存在某个成员，<code>getValueSum</code>，<code>getAgeMean</code>，<code>getAgeVar</code>用于计算整个组和成员年龄相关的值，<code>getSize</code>返回成员总数。</p>
<h4 id="MyMessage"><a href="#MyMessage" class="headerlink" title="MyMessage"></a><code>MyMessage</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06111ddac507ccf78093.png"></p>
<p> 此类定义了五个成员属性：<code>id</code>, <code>socialValue</code>, <code>type</code>, <code>person1</code>, <code>person2</code>, <code>group</code>，并分别配置了访问方法。</p>
<h4 id="MyNetwork-1"><a href="#MyNetwork-1" class="headerlink" title="MyNetwork"></a><code>MyNetwork</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f061a1ddac507ccf78f2b.png"></p>
<p>相比第一次作业，此类新增了更多方法。<code>modifyRelation</code>用于调整两个人之间的关系，可以是改变社交值，也可以是删除关系，此外还需要为该方法编写OK测试方法。<code>addGroup</code>用于添加组，<code>addToGroup</code>用于将人添加到指定组中，<code>delFromGroup</code>则是将人从指定组中删去。<code>queryGroupValueSum</code>和<code>queryGroupAgeVar</code>用于返回组群中特定含义的数。<code>addMessage</code>，<code>getMessage</code>和<code>sendMessage</code>分别用于添加消息，接受消息和发送消息。<code>queryBestAcquaintance</code>用于查询对应id的有关系的人中社交值最高并且id更小的一个id。<code>queryCoupleSum</code>用于查询两个id互为对方的<code>BestAcquaintance</code>的对数。</p>
<h4 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h4><h5 id="MyAcquaintanceNotFoundException"><a href="#MyAcquaintanceNotFoundException" class="headerlink" title="MyAcquaintanceNotFoundException"></a><code>MyAcquaintanceNotFoundException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06091ddac507ccf77296.png"></p>
<h5 id="MyEqualGroupIdException"><a href="#MyEqualGroupIdException" class="headerlink" title="MyEqualGroupIdException"></a><code>MyEqualGroupIdException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f07361ddac507ccf970c9.png"></p>
<h5 id="MyEqualMessageIdException"><a href="#MyEqualMessageIdException" class="headerlink" title="MyEqualMessageIdException"></a><code>MyEqualMessageIdException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f07361ddac507ccf970f7.png"></p>
<h5 id="MyGroupIdNotFoundException"><a href="#MyGroupIdNotFoundException" class="headerlink" title="MyGroupIdNotFoundException"></a><code>MyGroupIdNotFoundException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06111ddac507ccf78015.png"></p>
<h5 id="MyMessageIdNotFoundException"><a href="#MyMessageIdNotFoundException" class="headerlink" title="MyMessageIdNotFoundException"></a><code>MyMessageIdNotFoundException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06191ddac507ccf78dc1.png"></p>
<p> 新的异常类和第一次作业设计相同，不再赘述。</p>
<h4 id="设计细节与bug分析-1"><a href="#设计细节与bug分析-1" class="headerlink" title="设计细节与bug分析"></a>设计细节与bug分析</h4><p> 有了第一次作业的经验，我们知道，某些JML表面意思为做大量循环的方法要考虑直接循环的代价。所以可以考虑实现动态变化，在所有可能改变这个值的方法里修改这个值，在真正需要这个值的时候直接调用即可。例如<code>queryValueSum</code>，用于计算群组中所有的人和其他有关系的人的value之和，只有这些地方需要修改<code>valueSum</code>：<code>addRelation</code>之后，<code>modifyRelation</code>之后。</p>
<p> 但对于<code>ageMean</code>和<code>ageVar</code>两个与群组人数相关的变量，每次增加人数都不能确定改变的大小，因此必须在改变人数之后进行计算，这里可以设置标记，若没有增加或删除人，则可以返回上一次的计算结果，以达到提高效率的目的。</p>
<p> 对于<code>queryBestAcquaintance</code>，我们直接返回对应person中的一个变量，这个变量也是动态变化的。具体来说，每一次<code>addRelation</code>和<code>modifyRelation</code>时我们都要考虑这个变量，添加关系时，判断该<code>value</code>是否大于原<code>maxValue</code>，修改value时考虑是否会超过原<code>maxValue</code>，或者原value就是<code>maxValue</code>，以及删除关系时考虑最大值被删除等等（情况比较多，我在这里没有完全考虑清楚导致强测出现了很严重的bug）。</p>
<p> <code>queryCoupleSum</code>实际上依赖于<code>queryBestAcquaintance</code>(所以这里也寄了)，由上文知道，<code>BestAcquaintance</code>只会在<code>addRelation</code>和<code>modifyRelation</code>之后发生变化，并且只会针对两个点，我们只需在此时新建一个方法，这个方法可以计算两个点涉及的<code>coupleSum</code>数目（最小为0，最大为2），在改变关系前后分别调用，再相减就能得到经过这次改变<code>CoupleSum</code>应该变化的大小。</p>
<p> 同时，我们第一次作业中对于并查集的部分也因为增加了删边的新功能而必须修改。在这种情况下，我们必须保证每一次存入<code>HashMap</code>中的(id1-&gt;id2)按顺序排列，否则可能会出现因删边导致异常的情形。新增<code>disconnect</code>方法用于删除两节点的关系并且重新构造：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">disconnect</span><span class="params">(<span class="type">int</span> id1, <span class="type">int</span> id2)</span> {</span><br><span class="line">    <span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> Integer.min(id1, id2);</span><br><span class="line">    <span class="type">int</span> <span class="variable">i2</span> <span class="operator">=</span> Integer.max(id1, id2);</span><br><span class="line">    pairs.remove(i1);</span><br><span class="line">    <span class="keyword">for</span> (HashMap.Entry&lt;Integer, Integer&gt; entry : symbol.entrySet()) {</span><br><span class="line">        entry.setValue(entry.getKey());</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (HashMap.Entry&lt;Integer, Integer&gt; entry : pairs.entrySet()) {</span><br><span class="line">        merge(entry.getKey(), entry.getValue());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<h4 id="UML类图-1"><a href="#UML类图-1" class="headerlink" title="UML类图"></a>UML类图</h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06071ddac507ccf76e7b.png"></p>
<h2 id="第三次作业总结"><a href="#第三次作业总结" class="headerlink" title="第三次作业总结"></a>第三次作业总结</h2><h3 id="设计与架构-2"><a href="#设计与架构-2" class="headerlink" title="设计与架构"></a>设计与架构</h3><p>在第二次作业基础上，需要新增这些内容：</p>
<ol>
<li>根据官方接口的JML实现<code>MyEmojiMessage</code>，<code>MyNoticeMessage</code>和<code>MyRedEnvelopeMessage</code>三个类，并完善<code>MyNetwork</code>类</li>
<li>新增三个异常类</li>
<li>对<code>deleteColdEmoji</code>编写OK测试方法</li>
</ol>
<h4 id="MyEmojiMessage"><a href="#MyEmojiMessage" class="headerlink" title="MyEmojiMessage"></a><code>MyEmojiMessage</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f07361ddac507ccf97046.png"></p>
<p>相比<code>MyMessage</code>类，新增了<code>emojiId</code>字段和对应的访问方法。</p>
<h4 id="MyNoticeMessage"><a href="#MyNoticeMessage" class="headerlink" title="MyNoticeMessage"></a><code>MyNoticeMessage</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f061a1ddac507ccf790af.png"></p>
<p>相比<code>MyMessage</code>类，新增了<code>string</code>字段和对应的访问方法。</p>
<h4 id="MyRedEnvelopeMessage"><a href="#MyRedEnvelopeMessage" class="headerlink" title="MyRedEnvelopeMessage"></a><code>MyRedEnvelopeMessage</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06361ddac507ccf7c09c.png"></p>
<p>相比<code>MyMessage</code>类，新增了<code>money</code>字段和对应的访问方法。</p>
<h4 id="MyNetwork-2"><a href="#MyNetwork-2" class="headerlink" title="MyNetwork"></a><code>MyNetwork</code></h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f061a1ddac507ccf79047.png"></p>
<p> 需要新实现的方法有<code>containsEmojiId()</code>(查找表情是否存在)，<code>storeEmojiId()</code>（添加表情）,<code>queryMoney()</code>（查询money字段）, <code>queryPopularity()</code>（查询popularity字段）, <code>deleteColdEmoji()</code>（删除heat值小于limit的表情）, <code>clearNotice()</code>(清除通知）,<code>queryLeatMoments()</code>（查找最短自环）。并要求对原<code>sendMessage</code>方法进行完善。</p>
<h4 id="Exception-1"><a href="#Exception-1" class="headerlink" title="Exception"></a>Exception</h4><h5 id="MyEmojiIdNotFoundException"><a href="#MyEmojiIdNotFoundException" class="headerlink" title="MyEmojiIdNotFoundException"></a><code>MyEmojiIdNotFoundException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f07351ddac507ccf97012.png"></p>
<h5 id="MyEqualEmojiIdException"><a href="#MyEqualEmojiIdException" class="headerlink" title="MyEqualEmojiIdException"></a><code>MyEqualEmojiIdException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f07361ddac507ccf97083.png"></p>
<h5 id="MyPathNotFoundException"><a href="#MyPathNotFoundException" class="headerlink" title="MyPathNotFoundException"></a><code>MyPathNotFoundException</code></h5><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06361ddac507ccf7beb6.png"></p>
<p>新的异常类与之前实现完全相同，不再赘述。</p>
<h4 id="设计细节与bug分析-2"><a href="#设计细节与bug分析-2" class="headerlink" title="设计细节与bug分析"></a>设计细节与bug分析</h4><p> 第三次作业对算法的要求极高，在查找最小环的过程需要通过枚举非树边和<code>djikstra</code>算法结合查找每一个点的最小环，同时必须按照优先队列的方式枚举以达到减小循环次数的目的。</p>
<p> 此外，笔者因为第一次作业的遗留问题在互测中被多次hack@_@（很奇怪居然前两次测试都没有测出来）。例如在将某个人的acquaintance为空时添加与自己本身的关系时，应该抛出异常的却没有抛出异常，再根据JML仔细查看发现了问题：判断<code>isLinked()</code>的方法前面一个括号包含了循环，后面的<code>id != person.getId()</code>并不包含在括号中。如果我把判断id和<code>person.getId()</code>放在循环中，但是此时person的acquaintance为空，因此不会进入循环也就不会返回<code>true</code>（以及第二次作业的<code>ageVar</code>和<code>ageMean</code>出现问题也是因为JML括号的识别问题）。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06091ddac507ccf77255.png"></p>
<h4 id="UML类图-2"><a href="#UML类图-2" class="headerlink" title="UML类图"></a>UML类图</h4><p><img lazyload="" src="/images/loading.svg" data-src="https://pic.imgdb.cn/item/648f06091ddac507ccf77201.png"></p>
<h2 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h2><h5 id="对黑箱测试、白箱测试的理解"><a href="#对黑箱测试、白箱测试的理解" class="headerlink" title="对黑箱测试、白箱测试的理解"></a>对黑箱测试、白箱测试的理解</h5><p>黑箱测试是基于软件的功能和需求进行测试，而不考虑内部的实现细节和结构。测试人员对软件系统进行测试时，只关注输入和输出之间的关系，测试软件的功能是否符合预期。黑箱测试的目标是发现系统的功能缺陷、界面错误、性能问题等，而不关注代码的具体实现。</p>
<p>白箱测试是基于软件的内部结构和实现细节进行测试。测试人员具有对源代码的访问权限，可以深入了解软件的内部逻辑和数据流。白箱测试的目标是验证软件的内部逻辑是否正确、代码是否符合编码标准、是否存在潜在的错误和安全漏洞等。</p>
<h5 id="对单元测试、功能测试、集成测试、压力测试、回归测试的理解"><a href="#对单元测试、功能测试、集成测试、压力测试、回归测试的理解" class="headerlink" title="对单元测试、功能测试、集成测试、压力测试、回归测试的理解"></a>对单元测试、功能测试、集成测试、压力测试、回归测试的理解</h5><ul>
<li>单元测试是对软件中最小的可测试单元进行验证的过程。单元可以是函数、方法或类等独立的代码块。单元测试的目标是在尽可能独立的环境中对单元进行测试，以确保其功能的正确性。</li>
<li>功能测试是对软件的功能进行验证的测试类型。它涉及对软件的各个功能模块和组件进行测试，以确认其是否按照需求规格说明书或用户期望的方式正常工作。功能测试通常以用户的角度来进行，通过模拟真实用户的操作来检查软件的功能是否符合预期。</li>
<li>集成测试是在多个独立的软件模块或组件之间进行测试，以验证它们的协同工作和接口的正确性。集成测试的目标是发现模块之间的集成问题、接口错误、数据传递问题等。它可以确保各个模块在集成后能够正常工作，并且相互之间没有冲突或不一致。</li>
<li>压力测试是对软件系统在正常或超出正常工作负载条件下进行测试的过程。其目的是评估系统的性能、稳定性和可靠性，以确定在负载增加的情况下系统的响应是否满足需求。压力测试通过模拟高并发、大数据量或异常负载情况来测试系统的极限情况。</li>
<li>回归测试是在软件进行更改或修复后，重新执行既有的测试用例，以确保新的修改没有引入新的错误或破坏了原有的功能。回归测试的目标是验证软件在经过修改后仍然具有稳定性和兼容性，不会对现有功能产生负面影响。</li>
</ul>
<h5 id="数据构造策略"><a href="#数据构造策略" class="headerlink" title="数据构造策略"></a>数据构造策略</h5><ol>
<li>正常值：选择符合程序预期输入的正常值作为测试数据。这些值应涵盖程序的各种功能和逻辑情况，包括边界值、典型值和一般情况。</li>
<li>边界值：选择接近边界条件的测试数据。边界值通常是最有可能导致错误的情况，因此在测试过程中应特别关注这些值。例如，构造一个不存在长度大于等于3的自环，验证<code>queryLeastMoments</code>的正确性。</li>
<li>随机值：使用随机生成的测试数据来测试程序。通过生成大量的随机数据来覆盖各种情况和可能的输入组合，利用评测机。</li>
</ol>
<h2 id="对OK测试的思考"><a href="#对OK测试的思考" class="headerlink" title="对OK测试的思考"></a>对OK测试的思考</h2><h5 id="OK测试的作用"><a href="#OK测试的作用" class="headerlink" title="OK测试的作用"></a>OK测试的作用</h5><ol>
<li>OK测试可以帮助开发人员更好地理解需求规格，并在开发过程中发现规格中可能存在的问题或矛盾。通过对规格中的每个要求都进行OK测试，可以确保程序实现了所有规格要求，同时也能够提高开发人员对规格的理解和准确性。</li>
<li>OK测试提供了一种客观、可验证的方法来检查代码实现是否符合规格要求。它能够帮助开发人员确保代码的正确性，并减少因为规格不清晰或错误而导致的问题。</li>
<li>OK测试可以提高代码的可维护性。由于OK测试要求开发人员明确规格要求和实现的一致性，因此可以帮助减少代码中的冗余和不必要的复杂性，使得代码更易于理解和维护。</li>
</ol>
<h5 id="改进和建议"><a href="#改进和建议" class="headerlink" title="改进和建议"></a>改进和建议</h5><ol>
<li>提高OK测试的覆盖率。为了发现更多的问题和缺陷，需要尽可能覆盖更多的规格要求。这可以通过增加测试用例、考虑不同的输入组合来实现。</li>
<li>自动化测试。将OK测试自动化可以减少测试成本和人力成本，并提高测试效率和准确性。可以使用现有的自动化测试框架来实现。</li>
</ol>
<h2 id="学习体会"><a href="#学习体会" class="headerlink" title="学习体会"></a>学习体会</h2><h5 id="规格与实现分离"><a href="#规格与实现分离" class="headerlink" title="规格与实现分离"></a>规格与实现分离</h5><p> 规格与实现分离的目的是为了降低程序的复杂度，提高程序的可读性和可维护性。通过将规格描述与程序实现分离，可以使得程序的设计更加模块化、可重用，更容易理解和修改。此外，规格与实现分离还可以提高程序的测试效率和质量，因为规格描述可以作为测试用例的基础，而不必依赖于程序的具体实现。</p>
<h5 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h5><ul>
<li>从0到深入了解JML：JML是一种允许开发人员指定程序属性、前置条件、后置条件和不变量的语言。JML提供了一种结构化和规范的方法来定义程序的预期行为。学习JML使我能够编写更可靠和易于维护的代码。</li>
<li>应用JML编写程序，整个单元通过迭代式开发，依赖于大量JML语言完成一个社交网络的模拟。回首整个单元不断发现问题，debug成功的过程，其实是一件很有成就感的事情。</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Summary of Object-Oriented Design and Construction Unit 3</li>
        <li><strong>Author:</strong> Leostar</li>
        <li><strong>Created at
                :</strong> 2023-05-19 10:29:15</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-21 14:37:35
            </li>
        
        <li>
            <strong>Link:</strong> https://leostarr.github.io/2023/05/19/3Summary of Object-Oriented Design and Construction Unit 3/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Object-Oriented/">#Object-Oriented</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Java/">#Java</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/06/18/4Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%204/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Summary of Object-Oriented Design and Construction Unit 4</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/04/14/2Summary%20of%20Object-Oriented%20Design%20and%20Construction%20Unit%202/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Summary of Object-Oriented Design and Construction Unit 2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'LeostarR/Blog_Comment_Repo',
                'data-repo-id': 'R_kgDOJw9cVA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJw9cVM4CeH7S',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Summary of Object-Oriented Design and Construction Unit 3</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">第一次作业总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">设计与架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyPerson"><span class="nav-number">2.1.1.</span> <span class="nav-text">MyPerson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyNetwork"><span class="nav-number">2.1.2.</span> <span class="nav-text">MyNetwork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exception%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">Exception：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyEqualPersonIdException"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">MyEqualPersonIdException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyEqualRelationException"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">MyEqualRelationException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyPersonIdNotFoundException"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">MyPersonIdNotFoundException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyRelationNotFoundException"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">MyRelationNotFoundException</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%BB%86%E8%8A%82%E4%B8%8Ebug%E5%88%86%E6%9E%90"><span class="nav-number">2.1.4.</span> <span class="nav-text">设计细节与bug分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML%E7%B1%BB%E5%9B%BE"><span class="nav-number">2.1.5.</span> <span class="nav-text">UML类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">第二次作业总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%B6%E6%9E%84-1"><span class="nav-number">3.1.</span> <span class="nav-text">设计与架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyGroup"><span class="nav-number">3.1.1.</span> <span class="nav-text">MyGroup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyMessage"><span class="nav-number">3.1.2.</span> <span class="nav-text">MyMessage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyNetwork-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">MyNetwork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exception"><span class="nav-number">3.1.4.</span> <span class="nav-text">Exception</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyAcquaintanceNotFoundException"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">MyAcquaintanceNotFoundException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyEqualGroupIdException"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">MyEqualGroupIdException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyEqualMessageIdException"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">MyEqualMessageIdException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyGroupIdNotFoundException"><span class="nav-number">3.1.4.4.</span> <span class="nav-text">MyGroupIdNotFoundException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyMessageIdNotFoundException"><span class="nav-number">3.1.4.5.</span> <span class="nav-text">MyMessageIdNotFoundException</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%BB%86%E8%8A%82%E4%B8%8Ebug%E5%88%86%E6%9E%90-1"><span class="nav-number">3.1.5.</span> <span class="nav-text">设计细节与bug分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML%E7%B1%BB%E5%9B%BE-1"><span class="nav-number">3.1.6.</span> <span class="nav-text">UML类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">第三次作业总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%B6%E6%9E%84-2"><span class="nav-number">4.1.</span> <span class="nav-text">设计与架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyEmojiMessage"><span class="nav-number">4.1.1.</span> <span class="nav-text">MyEmojiMessage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyNoticeMessage"><span class="nav-number">4.1.2.</span> <span class="nav-text">MyNoticeMessage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyRedEnvelopeMessage"><span class="nav-number">4.1.3.</span> <span class="nav-text">MyRedEnvelopeMessage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyNetwork-2"><span class="nav-number">4.1.4.</span> <span class="nav-text">MyNetwork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exception-1"><span class="nav-number">4.1.5.</span> <span class="nav-text">Exception</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MyEmojiIdNotFoundException"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">MyEmojiIdNotFoundException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyEqualEmojiIdException"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">MyEqualEmojiIdException</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyPathNotFoundException"><span class="nav-number">4.1.5.3.</span> <span class="nav-text">MyPathNotFoundException</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%BB%86%E8%8A%82%E4%B8%8Ebug%E5%88%86%E6%9E%90-2"><span class="nav-number">4.1.6.</span> <span class="nav-text">设计细节与bug分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML%E7%B1%BB%E5%9B%BE-2"><span class="nav-number">4.1.7.</span> <span class="nav-text">UML类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">测试过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E9%BB%91%E7%AE%B1%E6%B5%8B%E8%AF%95%E3%80%81%E7%99%BD%E7%AE%B1%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">对黑箱测试、白箱测试的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E3%80%81%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E3%80%81%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E3%80%81%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E3%80%81%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">对单元测试、功能测试、集成测试、压力测试、回归测试的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0%E7%AD%96%E7%95%A5"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">数据构造策略</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9OK%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">对OK测试的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OK%E6%B5%8B%E8%AF%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">OK测试的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E5%92%8C%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">改进和建议</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">学习体会</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%88%86%E7%A6%BB"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">规格与实现分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Leostar</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                        <span>
                            38.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
